proto/cmd.proto

syntax = "proto3";

option java_package = "net.galasports.demo.protocol";
option java_outer_classname = "CmdEnum";

package com.proto;

enum Cmd {
    SUCCESS = 0; //成功
    /** 开始匹配 MatchPlayerProtos.MatchReq,返回MatchPlayerProtos.MatchSuccessRes*/
    MATCH_START = 10000;
    /** 开始匹配 MatchPlayerProtos.MatchReq*/
    MATCH_CANCEL = 10001;
    /*************************比赛20000-30000**********************************/
    /** 比赛服登录 */
    GAME_LOGIN = 20000;
    /** 比赛进度加载 */
    GAME_LOAD = 20001;
    /** 加载结束开始比赛 */
    GAME_LOAD_OVER = 20002;
    /** 游戏内数据同步 */
    GAME_DATA = 20003;
    /** 游戏结束 */
    GAME_END = 20004;
    /** 游戏进入 */
    GAME_ENTER = 20005;
    /************************* round 8000-9000**********************************/
    /** bin信息 */
    CMD_ROUND_INFO = 8009;
    /** bin数据 */
    CMD_ROUND_DATA = 8011;
    /** bin结束 */
    CMD_ROUND_END = 8012;
    /*************************房间20000-30000**********************************/
    /** 进入房间 */
    ROOM_RNTER = 30000;
    /** 退出房间 */
    ROOM_OUT = 30001;
}